{
  "name": "resin-make-image",
  "version": "0.0.1",
  "description": "Download and configure resinOS images from resin.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "bluebird": "^3.5.1",
    "combine-stream": "0.0.4",
    "lodash": "^4.17.4",
    "mz": "^2.7.0",
    "reconfix": "0.0.5",
    "stream-progressbar": "^1.0.2",
    "unzip-stream": "^0.3.0"
  }
}
